repositories {
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT")
    implementation project(':utopia-framework-common')
    implementation project(':utopia-framework-server-api')
    implementation 'org.reflections:reflections:0.10.2'
}

tasks.register('uberJar', Jar) {
    archiveClassifier = 'uber'

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}