# UtopiaFramework

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  secrets.gradle  settings.gradle  test.json
utopia-framework-api/: build.gradle
utopia-framework-api/src/main/java/com/google/inject/: Inject.java
utopia-framework-api/src/main/java/de/utopiamc/framework/api/: Assertions.java
utopia-framework-api/src/main/java/de/utopiamc/framework/api/commands/: AllowedCaller.java  CommandConfig.java
utopia-framework-api/src/main/java/de/utopiamc/framework/api/config/: UtopiaConfiguration.java  UtopiaConfigurationClass.java
utopia-framework-api/src/main/java/de/utopiamc/framework/api/context/: Context.java  EventDispatchable.java
utopia-framework-api/src/main/java/de/utopiamc/framework/api/dropin/: DropInBinder.java  DropInService.java
utopia-framework-api/src/main/java/de/utopiamc/framework/api/entity/: FrameworkPlayer.java  PlayerServiceHolder.java
utopia-framework-api/src/main/java/de/utopiamc/framework/api/event/: EventSubscription.java  FrameworkEvent.java  LifecycleEvent.java  OnDisableEvent.java  OnEnableEvent.java  OnLoadEvent.java  Subscribe.java  WrappedFrameworkEvent.java
utopia-framework-api/src/main/java/de/utopiamc/framework/api/exceptions/: CandidateNotFoundException.java
utopia-framework-api/src/main/java/de/utopiamc/framework/api/info/: ServerName.java  TaskName.java
utopia-framework-api/src/main/java/de/utopiamc/framework/api/inject/: CandidateQueue.java  InjectableCandidate.java  InjectableGuiceCandidate.java  MatchingInjectableCandidate.java  OneToOneInjectableCandidate.java
utopia-framework-api/src/main/java/de/utopiamc/framework/api/model/: Economy.java  EventHandler.java  PlayerEconomy.java  RequestBodyType.java  RequestBuilder.java  RequestResponse.java  TempEventSubscription.java
utopia-framework-api/src/main/java/de/utopiamc/framework/api/module/: AbstractDropInModule.java
utopia-framework-api/src/main/java/de/utopiamc/framework/api/packets/: BasePacket.java  PacketTypeRegistry.java
utopia-framework-api/src/main/java/de/utopiamc/framework/api/service/: AsyncService.java  ColorService.java  CommandIndexService.java  DatabaseSourceService.java  EconomyService.java  FrameworkPlayerService.java  MessageService.java  PlayerHandler.java  RequestService.java  TempEventService.java
utopia-framework-api/src/main/java/de/utopiamc/framework/api/stereotype/: Command.java  Configuration.java  Controller.java  Plugin.java  Service.java  Stereotype.java
utopia-framework-api/src/main/java/de/utopiamc/framework/api/tasks/: Task.java  TaskService.java
utopia-framework-api/src/main/java/de/utopiamc/framework/api/util/: AnnotationUtil.java  CandidateQueueUtil.java
utopia-framework-common/: build.gradle
utopia-framework-common/src/main/java/de/utopiamc/framework/common/: Test.java
utopia-framework-common/src/main/java/de/utopiamc/framework/common/bootstrap/: BootstrapContext.java
utopia-framework-common/src/main/java/de/utopiamc/framework/common/checks/: Assert.java
utopia-framework-common/src/main/java/de/utopiamc/framework/common/config/: CommonConfigurationModule.java  RequestConfigImpl.java  RequestConfigProvider.java  UtopiaMetaConfigImpl.java  UtopiaMetaConfigProvider.java
utopia-framework-common/src/main/java/de/utopiamc/framework/common/context/: ApplicationContext.java  DropInHoldable.java
utopia-framework-common/src/main/java/de/utopiamc/framework/common/dropin/: CommandRegisterTask.java  CommonDropInModule.java  DisableDropInReason.java  DropIn.java  DropInManifest.java  DropInModule.java  DropInSource.java  DropInSourceComponent.java
utopia-framework-common/src/main/java/de/utopiamc/framework/common/dto/: CommonEconomy.java  CommonPlayerEconomy.java  PlayerDto.java  PlayerInfoDto.java  TransactionResponseDto.java  WalletHoldingsResponseDto.java
utopia-framework-common/src/main/java/de/utopiamc/framework/common/events/: EventDispatchable.java  EventSubscription.java
utopia-framework-common/src/main/java/de/utopiamc/framework/common/exceptions/: DropInSourceLoaderException.java  InvalidConfigurationClassException.java  InvalidDropInDirectoryException.java  InvalidDropInFileException.java  InvalidDropInModuleClassException.java  MalformedManifestException.java  NoInstanceFoundException.java  StompParseException.java  UnsupportedPacketException.java
utopia-framework-common/src/main/java/de/utopiamc/framework/common/inject/: CommonApisModule.java  ConstantsModule.java  FrameworkModule.java
utopia-framework-common/src/main/java/de/utopiamc/framework/common/messaging/: StompClient.java  StompHandler.java  SubscriptionRouter.java
utopia-framework-common/src/main/java/de/utopiamc/framework/common/models/: CommonRequestBuilder.java  JarFileConfig.java  JarFileIndex.java  TempEventSubscription.java  Validate.java
utopia-framework-common/src/main/java/de/utopiamc/framework/common/packets/: EconomyHoldingsUpdatePacket.java  EconomyPacket.java
utopia-framework-common/src/main/java/de/utopiamc/framework/common/service/: DropInBootstrapService.java  DropInFactoryService.java  DropInFileService.java  DropInScanService.java  EventConverterService.java  IndexService.java  ManifestParserService.java
utopia-framework-common/src/main/java/de/utopiamc/framework/common/util/: ComponentUtil.java  EventUtil.java  Pair.java  ReflectionUtil.java
utopia-framework-common/src/main/resources/: test-fail.json  test.json
utopia-framework-implementation-server/: build.gradle
utopia-framework-implementation-server/src/main/java/de/utopiamc/framework/server/bootstrap/: ServerBootstrapModule.java
utopia-framework-implementation-server/src/main/java/de/utopiamc/framework/server/inject/: ServerModule.java
utopia-framework-implementation-server/src/main/resources/: plugin.yml
utopia-framework-intellij-plugin/: build.gradle
utopia-framework-intellij-plugin/src/main/java/de/utopiamc/framework/module/: UtopiaFrameworkModule.java  UtopiaFrameworkModuleBuilder.java
utopia-framework-server-api/: build.gradle
(+259 files in other folders)
