group 'de.utopiamc'
version '1.0-BETA'

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    apply from: "$rootProject.projectDir/dependencies.gradle"
    apply from: "$rootProject.projectDir/secrets.gradle"

    group 'de.utopiamc'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        maven { url 'https://repo.cloudnetservice.eu/repository/releases/' }
    }

    dependencies {
        annotationProcessor libs.lombok

        testImplementation testLibs.jupiterApi
        testImplementation testLibs.jupiterEngine
    }

    configurations {
        compileOnly.extendsFrom annotationProcessor
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    test {
        useJUnitPlatform()
    }
}

subprojects {
    apply plugin: 'maven-publish'

    publishing {
        repositories {
            maven {
                url = "https://repo.papermc.io/repository/maven-public/"
            }
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/Utopiamc/UtopiaFramework".toLowerCase())
                credentials {
                    username = secrets.githubUsername ?: System.getenv("USERNAME")
                    password = secrets.githubToken ?: System.getenv("TOKEN")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)

                pom {

                }
                repositories.addAll(repositories)
            }
        }
    }
}