group 'de.utopiamc'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    apply from: "$rootProject.projectDir/dependencies.gradle"
    apply from: "$rootProject.projectDir/secrets.gradle"

    group 'de.utopiamc'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url = "https://repo.papermc.io/repository/maven-public/"
        }
    }

    dependencies {
        annotationProcessor libs.lombok

        testImplementation testLibs.jupiterApi
        testImplementation testLibs.jupiterEngine
    }

    configurations {
        compileOnly.extendsFrom annotationProcessor
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    test {
        useJUnitPlatform()
    }
}