rootProject.name = 'utopia-framework'

include 'utopia-framework-api'
include 'utopia-framework-common'
include 'utopia-framework-implementation-server'
include 'utopia-framework-implementation-proxy'
include 'testPlugin'
include 'utopia-framework-server-api'
include 'utopia-framework-intellij-plugin'
include 'modules:game-module'
findProject(':modules:game-module')?.name = 'game-module'
include 'modules:server-module'
findProject(':modules:server-module')?.name = 'server-module'
include 'tests'
include 'utopia-framework-backend-worker'

