plugins {
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Utopiamc/UtopiaFramework".toLowerCase())
            credentials {
                username = secrets.githubUsername ?: System.getenv("USERNAME")
                password = secrets.githubToken ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    api project(":utopia-framework-api")
    api "io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT"


}