plugins {
    id 'maven-publish'
}

dependencies {
    compileOnly libs.guice
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Utopiamc/UtopiaFramework".toLowerCase())
            credentials {
                username = secrets.githubUsername ?: System.getenv("USERNAME")
                password = secrets.githubToken ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}