dependencies {
    api project(':utopia-framework-api')
    api libs.guice
    implementation libs.gson

    implementation 'org.jdom:jdom2:2.0.6.1'
    implementation 'io.github.classgraph:classgraph:4.8.149'
}

tasks.register('uberJar', Jar) {
    archiveClassifier = 'uber'

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}